JWT_KEY=gfshgfsthrtbhfgnhgkjghdfgeafgwsdgfsdyhGDFH
EXPRESS_SESSION_SECRET=mySuperSecretKey123
MONGOODB_URI=mongodb+srv://adityadarsiya660:<db_password>@cluster0.8ugnlkq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0